<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Мишка</title>
    <!-- Pixel Glass -->
    <style>
      HTML {
        background-repeat: no-repeat;
        background-position:  50% 0;
        /* Mobile layout by default */
        background-image: url( "img/mishka-catalog-mobile.png" );
      }
      /* Tablet */
      @media ( min-width: 768px ) {
        HTML {
          /* Tablet layout */
          background-image: url( "img/mishka-catalog-tablet.png" );
        }
      }
      /* Desktop */
      @media ( min-width: 1150px ) {
        HTML {
          /* Desktop layout */
          background-image: url( "img/mishka-catalog-desktop.png" );
        }
      }
    </style>
    <link rel="stylesheet" href="https://yoksel.github.io/pixel-glass-js/styles.css">
    <script src="https://yoksel.github.io/pixel-glass-js/script.js" ></script>
<!-- // Pixel Glass -->
    <script>
    <!-- // Pixel Glass -->
      // Picture element HTML5 shiv
      document.createElement( "picture" );
    </script>
    <script src="js/picturefill.js" async></script>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div style="display: none;">
      <include src="build/img/sprite.svg"></include>
    </div>
    <header class="header">
      <div class="header__wrap">
        <a class="header__logo" href="index.html">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/icon-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/icon-logo-tablet.svg">
            <img class="header__logo-image" src="img/icon-logo-mobile.svg" width="86" height="35" alt="Логотип магазина Мишка">
          </picture>
        </a>
        <button class="header__toggle" type="button">
          <img src="img/icon-menu-open.svg" width="20" height="14" alt="Кнопка закрытия меню">
        </button>
        <nav class="main-nav">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="#">Каталог товаров</a>
            </li>
            <li class="site-list__item">
              <a href="form.html">Вязание на заказ</a>
            </li>
            <li class="site-list__item site-list__item--hidden">
              <a href="#">Новые поступления</a>
            </li>
            <li class="site-list__item site-list__item--hidden">
              <a href="#">Распродажа</a>
            </li>
          </ul>
        </nav>
        <ul class="header__list user-list">
          <li class="user-list__item user-list__item--search">
            <a class="user-list__link user-list__link--search" href="#">
              <svg class="user-list__search">
                <use xlink:href="#icon-search"></use>
              </svg>
              <span class="user-list__hide">Поиск по сайту</span></a>
          </li>
          <li class="user-list__item">
            <a class="user-list__link-cart" href="#">
              <svg class="user-list__cart">
                <use xlink:href="#icon-cart"></use>
              </svg>
              Корзина: пока пуста</a>
          </li>
        </ul>
        <a href="#" class="header__delivery-link"><p class="header__delivery">Бесплатная доставка по России</p></a>
      </div>
    </header>

    <main class="main">
      <div class="title-bg title-bg--grey">
        <div class="title-wrap">
          <div class="page-title page-title--grey">
            <h2 class="page-title__title">Каталог товаров</h2>
          </div>
        </div>
      </div>
      <section class="catalog">
        <h2 class="visually-hidden">Каталог товаров</h2>
        <ul class="catalog__list article-list">
          <li class="article-list__item">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <picture>
                  <source media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.jpg 1x, img/photo-hare-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.jpg 1x, img/photo-hare-tablet@2x.jpg 2x">
                  <img class="product-card__item-logo" src="/img/photo-hare-mobile@1x.jpg" srcset="img/photo-hare-mobile@2x.jpg" alt="фотография игрушки зайчик-попрыгайчик">
              </picture>
              </a>
              <div class="product-card__content-wrap">
                <a class="product-card__content-link" href="#">
                  <h3 class="product-card__title">Зайчик-попрыгайчик</h3>
                </a>
                <p class="product-card__desc">Рост 30 см, вес 200 г</p>
                <div class="product-card__inner-wrap">
                  <b class="product-card__price">1 200 руб.</b>
                  <a href="order.html" target="_blank" aria-label="Добавить в корзину" class="product-card__button cart-js">
                    <svg class="product-card__button-icon">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
          </li>
          <li class="article-list__item">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <picture>
                  <source media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.jpg 1x, img/photo-bowl-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.jpg 1x, img/photo-bowl-tablet@2x.jpg 2x">
                  <img class="product-card__item-logo" src="img/photo-bowl-mobile@1x.jpg" srcset="img/photo-bowl-mobile@2x.jpg" alt="фотография корзинки для белья">
                </picture>
              </a>
              <div class="product-card__content-wrap">
                <a class="product-card__content-link" href="#">
                  <h3 class="product-card__title">Корзинка для белья</h3>
                </a>
                <p class="product-card__desc">Диаметр 15 см, высота 10 см</p>
                <div class="product-card__inner-wrap">
                  <b class="product-card__price">690 руб.</b>
                  <a href="order.html" target="_blank" aria-label="Добавить в корзину" class="product-card__button cart-js">
                    <svg class="product-card__button-icon">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
          </li>
          <li class="article-list__item">
            <article class="product-card">
              <a class="product-card__link" href="#">
                <picture>
                  <source media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.jpg 1x, img/photo-toys-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.jpg 1x, img/photo-toys-tablet@2x.jpg 2x">
                  <img class="product-card__item-logo" src="img/photo-toys-mobile@1x.jpg" srcset="img/photo-toys-mobile@2x.jpg" alt="фотография большой корзинки для игрушек">
                </picture>
              </a>
              <div class="product-card__content-wrap">
                <a class="product-card__content-link" href="#">
                  <h3 class="product-card__title">Большая корзинка для игрушек</h3>
                </a>
                <p class="product-card__desc">Диаметр 10 см, высота 10 см</p>
                <div class="product-card__inner-wrap">
                  <b class="product-card__price">1 500 руб.</b>
                  <a href="order.html" target="_blank" aria-label="Добавить в корзину" class="product-card__button cart-js">
                    <svg class="product-card__button-icon">
                      <use xlink:href="#icon-cart"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </section>
      <section class="prod">
        <article class="prod__item media">
          <svg class="media__icon">
            <use xlink:href="#icon-video"></use>
          </svg>
          <h2 class="media__title">Процесс производства</h2>
          <div class="media__media">
            <picture>
              <source media="(min-width: 1150px)" srcset="img/video-desktop@1x.jpg 1x, img/video-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/video-tablet@1x.jpg 1x, img/video-tablet@2x.jpg 2x">
              <img class="media__media-content" src="img/video-mobile@1x.jpg" srcset="img/video-mobile@2x.jpg">
            </picture>
            <button class="media__play" type="button" aria-label="кнопка старта видео">
              <svg class="media__play-icon">
                <use xlink:href="#icon-play"></use>
              </svg>
            </button>
          </div>
          <div class="media__wrap">
            <p class="media__desc">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
            <a class="media__btn btn" href="#">Сделать заказ</a>
          </div>
        </article>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__wrap">
        <a href="index.html" class="footer__link">
          <svg class="footer__icon">
            <use xlink:href="#icon-footer"></use>
          </svg>
        </a>
        <ul class="footer__list social-list">
          <li class="social-list__item">
            <a class="social-list__link" href="#" aria-label="Инстаграм">
              <svg class="social__icon">
                <use xlink:href="#icon-insta"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="#" aria-label="фейсбук">
              <svg class="social__icon">
                <use xlink:href="#icon-fb"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="#" aria-label="твиттер">
              <svg class="social__icon">
                <use xlink:href="#icon-twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
        <div class="footer__dev dev">
          <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank" class="dev__link">
            Разработано
            <svg class="dev__icon">
              <use xlink:href="#icon-logo-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <div class="popup-wrap popup-wrap--position ">
      <form class="popup" action="https://echo.htmlacademy.ru/courses">
        <h3 class="popup__title">Добавить в корзину</h3>
        <fieldset class="popup__field">
          <legend class="popup__legend">Выберите размер:</legend>
          <ul class="popup__list">
            <li class="popup__row">
              <input class="popup__input popup__input--checkbox" id="s" type="checkbox" name="small">
              <label class="popup__label" for="s">s</label>
            </li>
            <li class="popup__row">
              <input class="popup__input popup__input--checkbox" id="m" type="checkbox" name="medium">
              <label class="popup__label" for="m">m</label>
            </li>
            <li class="popup__row">
              <input class="popup__input popup__input--checkbox" id="l" type="checkbox" name="large">
              <label class="popup__label" for="l">l</label>
            </li>
          </ul>
        </fieldset>
        <input class="popup__submit btn" type="submit" name="add-to-cart" value="добавить">
      </form>
    </div>
    <script src="js/menu.js" type="text/javascript"></script>
    <script src="js/popup.js" type="text/javascript"></script>
  </body>
</html>
